# professions-api

./: .gitignore  Professions.sln  docker-compose.yaml
Professions.Api/: Dockerfile  Professions.Api.csproj  Professions.WebAPi.http  Program.cs  appsettings.Development.json  appsettings.json
Professions.Api/Controllers/: IndustriesController.cs  ProfessionsController.cs  SkillsController.cs
Professions.Api/Requests/: GetIndustriesRequest.cs  GetProfessionsRequest.cs  GetSkillsRequest.cs
Professions.Application/: Professions.Application.csproj
Professions.Application/Abstraction/: IIndustryRepository.cs  IProfessionRepository.cs  ISkillRepository.cs
Professions.Domain/: SkillLevel.cs
Professions.Domain/Dtos/: IndustryDtoToView.cs  ProfessionDtoToView.cs  ProfessionPartialSkillDtoToView.cs  SkillDtoToView.cs  SkillPartialDtoToView.cs
Professions.Domain/Entities/: BaseEntity.cs  IndustryEntity.cs  ProfessionEntity.cs  ProfessionSkillEntity.cs  SkillEntity.cs
Professions.Infrastructure/: DefaultDataSetter.cs  MainDbContext.cs  Professions.Infrastructure.csproj
Professions.Infrastructure/Entities/: BaseEntity.cs  IndustryEntity.cs  ProfessionEntity.cs  ProfessionSkillEntity.cs  SkillEntity.cs
Professions.Infrastructure/Migrations/: 20250920130121_InitialMigration.Designer.cs  20250920130121_InitialMigration.cs  MainDbContextModelSnapshot.cs
Professions.Infrastructure/Repositories/: IndustryRepository.cs  ProfessionRepository.cs  SkillRepository.cs
